{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red69\green69\blue69;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c34118\c34118\c34118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh10520\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art. 2. Konst.
\b0\fs24 \'a0\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\i\b\fs30 \cf2 \cb3 Zasada demokratycznego pa\uc0\u324 stwa prawnego
\i0\b0\fs24 \
\pard\pardeftab720\sl480\partightenfactor0

\fs32 \cf2 Rzeczpospolita Polska jest demokratycznym pa\uc0\u324 stwem prawnym, urzeczywistniaj\u261 cym zasady sprawiedliwo\u347 ci spo\u322 ecznej.\
}